# Admin (solo migraciones)
DATABASE_URL_ADMIN=postgresql+psycopg://efrain@localhost:5432/nexohub

# Runtime (la app NO debe usar admin)
DATABASE_URL=postgresql+psycopg://nexohub_app:M6zRxhrNPG09oJPBZYubzSZCuBmGRmcEi7+lR99JLpM@localhost:5432/nexohub

REDIS_URL=redis://localhost:6379/0

APP_NAME=NexoHub API
ENV=local

# CORS (separado por comas)
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*

JWT_SECRET=LJdijV_EsK3UhzfFqOdE-_OlP-WRCfKHtHeFZjOEP9JJHYJ9DRZbrT1rNw3DUv_B
JWT_ALG=HS256
JWT_EXPIRES_SECONDS=900
